#BlueJ class context
comment0.target=elevator
comment0.text=\n\ provide\ a\ simple\ elevator\n
comment1.params=
comment1.target=elevator()
comment1.text=\n\ make\ a\ new\ elevator\n
comment2.params=
comment2.target=void\ ascend()
comment2.text=\n\ lift\ goes\ up\ one\ floor\ at\ a\ time\ as\ far\ as\ the\ top\ floor\ only\n
comment3.params=
comment3.target=void\ descend()
comment3.text=\n\ lift\ goes\ down\ one\ floor\ at\ a\ time\ as\ far\ as\ the\ bottom\ floor\ only\n
comment4.params=
comment4.target=void\ board()
comment4.text=\n\ lift\ is\ boarded\ by\ one\ more\ person\ up\ to\ the\ max\n
comment5.params=
comment5.target=void\ exit()
comment5.text=\n\ people\ leave\ until\ lift\ is\ empty\n
comment6.params=
comment6.target=void\ displayLift()
comment6.text=\n\ display\ the\ current\ lift\ status\:\ location\ and\ load\n
comment7.params=
comment7.target=int\ getFloor()
comment7.text=\n\ get\ the\ current\ floor\n
comment8.params=
comment8.target=int\ getOccupants()
comment8.text=\n\ get\ the\ current\ number\ of\ occupants\n
numComments=9
