#BlueJ package file
editor.fx.0.height=1049
editor.fx.0.width=897
editor.fx.0.x=468
editor.fx.0.y=23
objectbench.height=100
objectbench.width=114
package.editor.height=308
package.editor.width=318
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=elevator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
